{
    "name": "socal-pug-chatbot",
    "version": "1.0.0",
    "description": "A Steam chatroom bot which listens for commands.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Chris",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.6.0",
        "node-fetch": "^2.7.0",
        "steam-totp": "^2.1.1",
        "steam-user": "^4.16.2",
        "steamapi": "^2.4.2"
    }
}
